#Greenfoot properties
#Mon May 28 15:35:09 EDT 2018
target16.name=Canada
target2.name=Egypt
class.Taiwan.image=button.png
target9.name=France
target23.name=Ethiopia
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency15.from=MyWorld
class.Fiji.image=blue-draught.png
target21.showInterface=false
target19.width=80
dependency8.to=Mexico
class.Southkorea.image=button.png
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
class.SaintLouis.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
class.Canada.superclass=greenfoot.Actor
target20.showInterface=false
class.Lebanon.superclass=greenfoot.Actor
dependency2.to=Canada
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=MyWorld
class.England.image=button.png
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Greece
target15.name=Lebanon
target5.height=50
target1.name=Fiji
version=3.0.0
target8.name=Brazil
class.Ethiopia.superclass=greenfoot.Actor
target22.name=Peru
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=24
class.Greece.image=button.png
target13.type=ClassTarget
dependency9.to=Lebanon
target24.typeParameters=
target6.type=ClassTarget
class.Brazil.superclass=greenfoot.Actor
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Switzerland.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
mainWindow.y=23
mainWindow.x=85
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=SaintLouis
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
target22.y=0
target22.x=0
target14.name=Switzerland
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.England.superclass=greenfoot.Actor
target7.name=Southkorea
dependency16.to=Taiwan
target21.name=Australia
class.SouthAfrica.image=blue-draught.png
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Peru
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
class.Australia.superclass=greenfoot.Actor
class.Indonesia.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.Italy.image=button.png
class.Southkorea.superclass=greenfoot.Actor
class.France.superclass=greenfoot.Actor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
class.Indonesia.image=blue-draught.png
dependency4.to=Chicago
class.Newyork.superclass=greenfoot.Actor
target9.typeParameters=
class.SaintLouis.image=button.png
target16.height=50
target7.width=90
target13.name=Kenya
target21.width=80
target6.name=SouthAfrica
target16.showInterface=false
target20.name=Mexico
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=100
target23.typeParameters=
dependency17.to=Taiwan
class.MyWorld.superclass=greenfoot.World
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
target18.type=ClassTarget
class.Connecticut.image=button.png
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Australia
target6.height=50
editor.fx.0.width=0
class.Ethiopia.image=button.png
class.Egypt.image=blue-draught.png
target24.width=80
class.Chicago.image=button.png
class.Connecticut.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=100
dependency9.from=MyWorld
target10.height=50
target3.typeParameters=
target13.width=80
class.Brazil.image=button.png
dependency5.to=Italy
target12.name=Chicago
target19.name=Italy
target13.typeParameters=
target5.name=Greece
target24.showInterface=false
dependency14.type=UsesDependency
dependency11.from=MyWorld
class.Italy.superclass=greenfoot.Actor
target18.y=0
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
package.numDependencies=16
class.Newyork.image=button.png
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
class.Peru.image=button.png
target8.typeParameters=
dependency12.to=Fiji
class.Greece.superclass=greenfoot.Actor
class.Canada.image=button.png
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency8.from=MyWorld
class.Peru.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target9.y=0
class.Kenya.superclass=greenfoot.Actor
target9.x=0
class.Notours.superclass=greenfoot.Actor
target11.name=SaintLouis
target5.y=0
target5.x=0
target18.name=Taiwan
target22.typeParameters=
target3.height=50
dependency6.to=Southkorea
target4.name=Newyork
target1.y=0
target1.x=0
target19.typeParameters=
class.Kenya.image=blue-draught.png
class.Egypt.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
target23.height=50
target16.type=ClassTarget
class.Taiwan.superclass=greenfoot.Actor
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
target4.height=50
class.Mexico.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Notours.image=buttonPressed.png
target16.typeParameters=
target2.typeParameters=
class.Switzerland.image=blue-draught.png
dependency13.to=Kenya
dependency3.type=UsesDependency
dependency7.from=MyWorld
class.Australia.image=blue-draught.png
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=872
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.SouthAfrica.superclass=greenfoot.Actor
target2.width=80
class.Chicago.superclass=greenfoot.Actor
target10.name=MyWorld
target17.y=0
target17.x=0
target17.name=Connecticut
target3.name=England
target13.y=0
target7.height=50
target13.x=0
class.Mexico.image=button.png
target24.name=Indonesia
dependency7.to=Ethiopia
dependency12.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
class.France.image=button.png
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Lebanon.image=blue-draught.png
target23.width=80
target22.type=ClassTarget
dependency1.to=England
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Switzerland
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.Fiji.superclass=greenfoot.Actor
mainWindow.width=1249
target4.typeParameters=
