#Greenfoot project file
class.Bangladesh.image=button.png
class.Bangladesh.superclass=greenfoot.Actor
class.Canada.image=button.png
class.Canada.superclass=greenfoot.Actor
class.Chicago.image=button.png
class.Chicago.superclass=greenfoot.Actor
class.China.image=button.png
class.China.superclass=greenfoot.Actor
class.Colombia.image=button.png
class.Colombia.superclass=greenfoot.Actor
class.DominicanRepublic.image=button.png
class.DominicanRepublic.superclass=greenfoot.Actor
class.France.image=button.png
class.France.superclass=greenfoot.Actor
class.Italy.image=button.png
class.Italy.superclass=greenfoot.Actor
class.Japan.image=button.png
class.Japan.superclass=greenfoot.Actor
class.London.image=button.png
class.London.superclass=greenfoot.Actor
class.Mexico.image=button.png
class.Mexico.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NewYork.image=button.png
class.NewYork.superclass=greenfoot.Actor
class.SaintLouis.image=button.png
class.SaintLouis.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=NewYork
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Japan
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=China
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Italy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Colombia
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=London
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bangladesh
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mexico
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Canada
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SaintLouis
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Chicago
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DominicanRepublic
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=France
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1079
editor.fx.0.y=110
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaintLouis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NewYork
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mexico
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Italy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=France
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=DominicanRepublic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Colombia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Chicago
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Japan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Canada
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bangladesh
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=China
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=London
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
