#Greenfoot properties
#Sun May 13 16:57:45 EDT 2018
editor.fx.0.height=787
target2.width=80
class.Connecticut.superclass=greenfoot.Actor
target8.name=China
target11.y=0
target11.x=0
class.London.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=872
target6.typeParameters=
dependency9.to=France
target1.height=50
target13.name=France
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.DominicanRepublic.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Japan
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Canada
class.MyWorld.superclass=greenfoot.World
class.Greece.image=button.png
target1.name=SaintLouis
target10.showInterface=false
class.SaintLouis.image=button.png
dependency8.from=MyWorld
target13.showInterface=false
target4.typeParameters=
target5.name=Japan
class.Greece.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1373
readme.width=47
class.Canada.image=button.png
target9.name=London
target5.height=50
target10.name=Italy
dependency13.type=UsesDependency
target2.type=ClassTarget
class.France.image=button.png
target14.name=MyWorld
dependency1.to=NewYork
class.Mexico.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Bangladesh.image=button.png
dependency11.to=China
dependency11.from=MyWorld
target9.typeParameters=
class.Bangladesh.superclass=greenfoot.Actor
class.Connecticut.image=button.png
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=324
dependency6.to=SaintLouis
target2.showInterface=false
class.Colombia.superclass=greenfoot.Actor
dependency1.from=MyWorld
mainWindow.y=23
mainWindow.x=49
target5.showInterface=false
dependency5.from=MyWorld
class.Colombia.image=button.png
target8.showInterface=false
class.France.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Colombia
dependency9.from=MyWorld
class.Mexico.image=button.png
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Canada
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=944
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=London
target14.showInterface=false
target12.width=80
target11.name=Mexico
class.Japan.superclass=greenfoot.Actor
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Italy
target7.y=0
target7.x=0
class.Ethiopia.image=button.png
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Chicago
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.China.superclass=greenfoot.Actor
dependency2.from=MyWorld
class.Chicago.image=button.png
class.NewYork.superclass=greenfoot.Actor
dependency6.from=MyWorld
class.Italy.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=DominicanRepublic
target6.showInterface=false
target3.typeParameters=
class.DominicanRepublic.image=button.png
dependency3.to=Bangladesh
target9.showInterface=false
target7.name=Bangladesh
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Colombia
package.numTargets=14
class.Chicago.superclass=greenfoot.Actor
target12.name=NewYork
class.Southkorea.image=button.png
dependency1.type=UsesDependency
class.Southkorea.superclass=greenfoot.Actor
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=DominicanRepublic
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.London.image=button.png
dependency13.from=MyWorld
class.Ethiopia.superclass=greenfoot.Actor
dependency9.type=UsesDependency
class.NewYork.image=button.png
target6.width=80
target10.height=50
class.Italy.image=button.png
class.Japan.image=button.png
target14.typeParameters=
class.Canada.superclass=greenfoot.Actor
class.SaintLouis.superclass=greenfoot.Actor
target13.type=ClassTarget
target7.width=90
dependency3.from=MyWorld
target1.typeParameters=
target3.width=130
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Mexico
target4.name=Chicago
readme.y=10
readme.x=10
target4.height=50
class.China.image=button.png
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
